apiVersion: v2
name: myapp
description: A Helm chart for the Java application - myapp
type: application
version: 1.0.0  # Helm Chart version
appVersion: "1.0.1"  # Default application version, replace as needed
